[buildout]
eggs-directory = ${buildout:directory}/eggs
download-cache = ${buildout:directory}/downloads
parts = 
    python
    pyflakes
    uwsgi-download
    uwsgi-compile
    nginx
    nginx-config
    nginx-uwsgi-params
    trac-launcher
    create-directories
    subversion
    subversion-bind
    supervisord
    supervisord-cron

develop = .
unzip = true
eggs = 
    pep8 == 0.6.1
    pysqlite == 2.6.0
    trac_launcher
    Trac == 0.12.1

[config]
nginx-http-port = 8080
#nginx-https-port = 8443
supervisor-http-port = 9000
host = 127.0.0.1
socket-directory = ${buildout:directory}/var/run
pid-directory = ${buildout:directory}/var/run
log-directory = ${buildout:directory}/var/log
templates-directory = ${buildout:directory}/etc/templates
trac-project-directory = ${buildout:directory}/opt/trac
svn-repository-directory = ${buildout:directory}/opt/svn

[python]
recipe = zc.recipe.egg == 1.3.2
interpreter = python
eggs = ${buildout:eggs}

[pyflakes]
recipe = zc.recipe.egg:scripts
eggs = pyflakes == 0.4.0
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
 
[uwsgi-download]
recipe = gocept.download
url = http://projects.unbit.it/downloads/uwsgi-0.9.6.6.tar.gz
strip-top-level-dir = true
md5sum = 1e586380947afe5791ecef1b3f3c44a5

[uwsgi-compile]
recipe = yaco.recipe.uwsgi
uwsgi-location = ${uwsgi-download:location}

[uwsgi-config]
socket-path = ${config:socket-directory}/uwsgi.sock
pid-path = ${config:pid-directory}/uwsgi.pid
log-path = ${config:log-directory}/uwsgi.log
python-path = ${config:trac-projects-directory}
trac-wsgi-path = ${buildout:bin-directory}/trac.wsgi

[nginx]
recipe = hexagonit.recipe.cmmi
url = http://sysoev.ru/nginx/nginx-0.8.54.tar.gz
configure-options =
    --conf-path=${buildout:directory}/etc/nginx/nginx.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --http-log-path=${buildout:directory}/var/log/nginx-access.log
    --pid-path=${buildout:directory}/var/run/nginx.pid
    --lock-path=${buildout:directory}/var/lock/nginx.lock
    --with-http_ssl_module 
    --with-http_stub_status_module

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/templates/nginx/nginx-http.conf.in
output = ${buildout:directory}/etc/nginx/nginx.conf

http-port = ${config:nginx-http-port}
https-port = ${config:nginx-https-port}
server_name = ${config:host}
uwsgi-socket = ${configuration:socket-directory}/uwsgi.sock
#ssl-certificate-file = ${buidout:directory}/etc/ssl/path/to/cert.pem
#ssl-certificate-key-file = ${buidout:directory}/etc/ssl/path/to/file.key
client_max_body_size = 100M
client_body_buffer_size = 100M

[nginx-uwsgi-params]
recipe = plone.recipe.command
command = 
    cp ${config:templates-directory}/nginx/uwsgi_params ${buildout:directory}/etc/nginx

[trac-launcher]
recipe = zc.recipe.egg
entry-points = ${buildout:bin-directory}/trac.wsgi=trac_launcher:not_user
initialization = 
    import sys
    sys.stdout = sys.stderr

    import os
    os.environ['TRAC_ENV_PARENT_DIR'] = '${config:trac-projects-directory}'
    os.environ['PYTHON_EGG_CACHE'] = '${config:trac-projects-directory}/.egg-cache'

    import trac.web.main
    application = trac.web.main.dispatch_request

eggs = ${buildout:eggs}

[create-directories]
recipe = plone.recipe.command
command = 
    mkdir ${config:trac-projects-directory}
    mkdir ${config:svn-repository-directory}
    mkdir ${trac-config:trac-projects-directory}/.egg-cache

[subversion]
recipe = hexagonit.recipe.cmmi
url = http://subversion.tigris.org/downloads/subversion-1.6.15.tar.bz2
configure-options = 
    --without-berkeley-db
    --with-ssl

make-targets = 
    install
    swig-py
    install-swig-py

[subversion-binds]
recipe = plone.recipe.command
command = 
    ln -s ${subversion:location}/lib/svn-python/libsvn
    ln -s ${subversion:location}/lib/svn-python/svn

[supervisord]
recipe = collective.recipe.supervisor
port = ${config:supervisor-http-port}
user = admin
password = admin.
pidfile = ${config:pid-directory}/supervisord.pid
serverurl = http://${config:host}:${config:supervisor-http-port}
plugins = 
    superlance
programs =
    0 nginx ${nginx:location}/sbin/nginx [ -c ${buildout:directory}/etc/nginx/nginx.conf ]
    1 uwsgi ${buildout:bin-directory}/uwsgi [ -p 1 -C -A 4 -m -s ${uwsgi-config:socket-path} --wsgi-file ${uwsgi-config:trac-wsgi-path} --pythonpath ${uwsgi-config:python-path} --pidfile ${uwsgi-config:pid-path} ]

[supervisord-cron]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord
